@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

.ant-pro-page-header-wrap {
  height: calc(100vh - 64px);
  margin: -15px !important;
  overflow-x: hidden;
  overflow-y: auto;

  .ant-pro-page-header-wrap-page-header-warp {
    position: sticky;
    top: 0;
    z-index: 8;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
  }

  .ant-page-header-content {
    padding: 0;
  }

  .ant-pro-grid-content {
    min-height: auto !important;
    margin-top: -5px;
  }
}

.ant-page-header.ant-page-header-ghost {
  padding: 5px 20px;
}

canvas {
  display: block;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

ul,
ol {
  list-style: none;
}

.ant-page-header {
  padding: 5px 24px;
}

/* 数据列表 样式 */
.table-alert {
  margin-bottom: 16px;
}

/* 数据列表 操作 */
.table-operator {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 8px;
}

/* 数据列表 搜索条件 */
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 15px;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    line-height: 32px;
    white-space: nowrap;
  }
}

.ant-table-small > .ant-table-content .ant-table-header {
  background-color: #fafafa;
}

.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table {
  border-bottom: .1px solid #e8e8e8;
}

.ant-layout-footer {
  display: none;
}

.ant-btn-text,
.ant-btn-text::after,
.ant-btn-text:focus {
  color: black;
  border-color: transparent !important;
  box-shadow: none !important;
}

.ant-btn-text:hover {
  color: black;
  background-color: #f2f4f5;
  border-color: transparent !important;
  box-shadow: none !important;
}

.ant-dropdown-menu-item a {
  color: rgb(0 0 0 / 65%) !important;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.ant-descriptions-item-label {
  font-weight: bold;
}
